# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    # 1. Listen di Port 80 (Port internal container Nginx)
    listen 80;
    server_name localhost;

    # 2. Atur Routing (Semua request ke '/' akan diarahkan ke App)
    location / {
        # PENTING: Ganti [NAMA_SERVICE_APP] dengan nama service di docker-compose.yml
        # Contoh: http://app_A1:3000
        proxy_pass http://app_F6:3000;

        # Standard Headers (Biar backend tau IP asli user)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}